server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    
    # Увеличиваем размер загружаемых файлов до 100 МБ
    client_max_body_size 100M;
    
    # Увеличиваем таймауты
    client_body_timeout 36000s;
    client_header_timeout 36000s;
    
    # Увеличиваем буферы
    client_body_buffer_size 100M;
    
    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Доступ к storage/app/public (медиафайлы)
    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        log_not_found off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # Увеличиваем таймауты и буферы для FastCGI
        fastcgi_read_timeout 36000s;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
    
    location ~ /\.ht {
        deny all;
    }
}
